{
  
    "name": "Ezwait",
    "version": "1.0.0",
    "description": "",
    "main": ".js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon server.js"
    },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.17.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
